BananaProject/Views/CarbonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BananaProject.Views.CarbonPage"
             xmlns:viewmodel="clr-namespace:BananaProject.ViewModels"
             xmlns:models="clr-namespace:BananaProject.Models"
             x:DataType="viewmodel:CarbonViewModel">
    <Grid Margin="10" ColumnSpacing="10" RowDefinitions="auto,auto,auto,auto,auto,*" RowSpacing="10" ColumnDefinitions="auto, *">
        <Label Grid.Row="0" Grid.ColumnSpan="2" FontSize="30" HorizontalOptions="Center" Text="Header"></Label>
        
        <Label VerticalOptions="Center" Grid.Row="1" Grid.Column="0" Text="Natural Gas"></Label>
        <Entry Keyboard="Numeric" VerticalOptions="Center" Grid.Row="1" Grid.Column="1" x:Name="ngas" Placeholder="In Dollars"></Entry>

        <Label VerticalOptions="Center" Grid.Row="2" Grid.Column="0" Text="Electricity"></Label>
        <Entry Keyboard="Numeric" VerticalOptions="Center" Grid.Row="2" Grid.Column="1" x:Name="elect" Placeholder="In Dollars"></Entry>

        <Label VerticalOptions="Center" Grid.Row="3" Grid.Column="0" Text="Fuel Oil"></Label>
        <Entry Keyboard="Numeric" VerticalOptions="Center" Grid.Row="3" Grid.Column="1" x:Name="oil" Placeholder="In Dollars"></Entry>

        <Label VerticalOptions="Center" Grid.Row="4" Grid.Column="0" Text="Propane"></Label>
        <Entry Keyboard="Numeric" VerticalOptions="Center" Grid.Row="4" Grid.Column="1" x:Name="propane" Placeholder="In Dollars"></Entry>
        
        <Label FontSize="30" Grid.Row="5" Grid.ColumnSpan="2" HorizontalOptions="Center" x:Name="result" Text="Final Carbon Emission Output"></Label>
    </Grid>
</ContentPage>