BananaProject/Views/EntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BananaProject.Views.EntryPage"
             xmlns:viewmodel="clr-namespace:BananaProject.ViewModels"
             xmlns:models="clr-namespace:BananaProject.Models"
             x:DataType="viewmodel:EntryViewModel"
             BackgroundColor="White">

        

    <!--<Grid RowDefinitions="*, *, .2*"
          ColumnDefinitions="*, *">

        <Entry Text="{Binding Username}"
               Placeholder="Username"
               Grid.ColumnSpan="2"/>

        <Button Text="Sign up"
                Grid.Row="1"
                Grid.Column="0"
            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EntryViewModel}}, Path=AttemptSignupCommand}}"
            CommandParameter="{Binding .}">
        </Button>
        <Button Text="Sign in"
                Grid.Row="1"
                Grid.Column="1"
            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EntryViewModel}}, Path=AttemptSigninCommand}}"
            CommandParameter="{Binding .}">
        </Button>

        <Label Text="{Binding LoginStatus}"
               Grid.Row="2"
               Grid.ColumnSpan="2">
            
        </Label>
    </Grid>-->

    <Grid RowDefinitions=".15*, .2*, .1*, .1*, .1*, .35*"
          ColumnDefinitions="*, *">

        <Image Margin="20" Source="ecologo.png" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></Image>

        <Entry Text="{Binding Username}"
               Placeholder="Username"
               Grid.Row="2"
               Grid.ColumnSpan="2"
               Margin="5"
               FontSize="20"
               x:Name="userNameInput"/>

        
        <Button Text="Sign in"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BackgroundColor="Green"
                Margin="10"
                x:Name="signInButton"
            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EntryViewModel}}, Path=AttemptSigninCommand}"
            CommandParameter="{Binding .}">
        </Button>
        
        <Button Text="Make a new account"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BackgroundColor="Green"
                Margin="10"
                x:Name="newAccountButton"
            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EntryViewModel}}, Path=AttemptSignupCommand}"
            CommandParameter="{Binding .}">
        </Button>

        <Label Text="{Binding LoginStatus}"
               Grid.Row="5"
               Grid.ColumnSpan="2"
               HorizontalOptions="Center">

        </Label>
    </Grid>

</ContentPage>