BananaProject/Views/MessageBoard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BananaProject.Views.MessageBoard"
             xmlns:viewmodel="clr-namespace:BananaProject.ViewModels"
             xmlns:models="clr-namespace:BananaProject.Models"
             x:DataType="viewmodel:MessageViewModel"
             BackgroundColor="White">

    <Shell.TitleView>
        <HorizontalStackLayout 
            Margin="-50, 0, 0, 0"
            HorizontalOptions="Start">
            <Image 
                Scale=".55" 
                Source="ecologo.png"
            ></Image>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <Grid RowDefinitions="*">
        <CollectionView ItemsSource="{Binding Posts}">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Message">
                    <Grid Padding="10, 5">
                        <Frame>
                            <Grid
                              RowDefinitions="25, *"
                              ColumnDefinitions=".08*, *">
                                
                                <Label Text="{Binding Author}"
                                       Grid.ColumnSpan="2"
                                       FontAttributes="Bold"></Label>
                                <Label Text="{Binding Content}"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="2"></Label>
                            </Grid>
                        </Frame>
                    </Grid>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

        <Button Text="Post"
                Margin="300, 620, 10, 15"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MessageViewModel}}, Path=RedirectPostEntryCommand}}"
            CommandParameter="{Binding .}">
            
        </Button>
        <Button Text="Update"
                Margin="200, 620, 100, 15"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MessageViewModel}}, Path=UpdateMessagesCommand}}"
                CommandParameter="{Binding .}">
        </Button>
    </Grid>
</ContentPage>
